<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>

    .cnopka {
        background: aliceblue;
        border-radius: 20px;
        text-align: center;
        padding: 10px;
        animation-name: puls;
        animation-duration: 0.5s;
        animation-timing-function: ease-out;
        animation-iteration-count: 3;
    }

    
        @keyframes puls{
            0%{
                background: aliceblue;
            }
            50%{
                background: chartreuse;
            }
            100%{
                background: aliceblue;
            }
        }
    
    </style>
</head>
<body>

    <div class="cnopka">
        Кнопка
    </div>

</body>
</html>